
@media only screen and (max-width:320px) {
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
    
*a{text-decoration: none;}

*li{list-style: none;}

.container{
    position: relative;
    min-height: 100vh;
}

.bg{
    width: 100%;
    height: 100%;
    position: relative;
}

.bg::after{
    content:"frontPic.jpg";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:url("");
    z-index: -1;
    background-size: cover;
    background-position: center;
    filter: brightness(45%);
}

.manu{
    position: relative;
    width: 85%;
    height: 15vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    font-size: 2rem;
    color: #fff;
}

.content{
width: 85%;
margin: 0 auto;
position: absolute;
top: 60%;
left: 50%;
transform: translate(-50%, -50%);
display: flex;
}

.content .header,.grid-card{
    width: 50%;
    position: relative;
}

.content .header{
    color: #fff;
    padding: 20px;
}

.content .header h1{
font-size: 4.5rem;
}

.grid-card{
    display:grid;
    grid-template-columns: auto auto;
    grid-gap: 25px;
}

.grid-card .box{
    width: 90%;
  height: 220px;
  background-position: center;
  background-size: cover;
  position: relative;
  border-radius: 25px;
  cursor: pointer;
}

.bg1{
  background-image: url("");
}
.bg2 {
  background-image: url("");
}
.bg3 {
  background-image: url("");
}

.content .box h2{ 
    text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff; 
    padding-left: 1rem; 
    margin-top: 1rem; 
    position: absolute;
}

.content .box:hover{
    /* transform: translateY(15px); */
    transition: 0.3s;
    transform: translateY(-10px);
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

}

@media only screen and (max-width:768px) {



}

@media only screen and (max-width:1024px) {



}

@media only screen and (max-width:1200px) {



}
